# E_Commerce_Food_API

./: .gitignore  E_Commerce_Food.sln  README.md
E_Commerce_Food_API/: AppSettingSecretKey.txt  E_Commerce_Food_API.csproj  E_Commerce_Food_API.http  Program.cs  WeatherForecast.cs  appsettings.json
E_Commerce_Food_API/Controllers/: AuthenticationController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs
E_Commerce_Food_API/DBinitializer/: IInitialData.cs  InitialData.cs  InitialImage.txt
E_Commerce_Food_API/Data/: AppDbContext.cs
E_Commerce_Food_API/Migrations/: 20240219165349_initialMigration_AddIdentity.Designer.cs  20240219165349_initialMigration_AddIdentity.cs  20240311085144_ShoppingcartAndItemCart.cs  20240407190449_InitialMigAfterFixing.Designer.cs  20240407190449_InitialMigAfterFixing.cs  20240428103225_update order header properties.Designer.cs  20240428103225_update order header properties.cs
E_Commerce_Food_API/Models/: ApiResponse.cs  ApplicationUser.cs  ItemCart.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
E_Commerce_Food_API/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemUpdateDto.cs  OrderDetailsCreateDto.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDto.cs
E_Commerce_Food_API/Properties/: launchSettings.json
E_Commerce_Food_API/Services/: AutoMapperProfile.cs
E_Commerce_Food_API/Utility/: SD.cs
